spring.datasource.url=jdbc:mysql://ec2-54-205-140-220.compute-1.amazonaws.com:3306/spotdle
spring.datasource.username=spotdle
spring.datasource.password=spotdle_root
spring.jpa.hibernate.ddl-auto=update
server.port=3000
url.frontendDomain=http://localhost:3001
url.frontendDomainName=localhost
url.backendDomain=http://localhost:3000/
url.backendDomainName=localhost 
url.auth.redirect=http://localhost:3000/spotify-redirect
