spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10529812
spring.datasource.username=sql10529812
spring.datasource.password=afHtv3Wuna
spring.jpa.hibernate.ddl-auto=update
server.port=443
url.frontendDomain=http://localhost:5500
url.frontendDomainName=localhost
url.backendDomain=http://localhost:3000
url.backendDomainName=localhost
url.auth.redirect=http://localhost:3000/spotify-redirect