spring.datasource.url=jdbc:mysql://localhost:3306/spotdle
spring.datasource.username=spotdle
spring.datasource.password=spotdle_root
spring.jpa.hibernate.ddl-auto=update
server.port=443
url.frontendDomain=https://spotdle.ar
url.frontendDomainName=spotdle.ar
url.backendDomain=https://nigga.spotdle.ar/
url.backendDomainName=nigga.spotdle.ar
url.auth.redirect=https://nigga.spotdle.ar/spotify-redirect
