spring.datasource.url=jdbc:mysql://localhost:3306/spotdle
spring.datasource.username=spotdle
spring.datasource.password=spotdle_root
spring.jpa.hibernate.ddl-auto=update
server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/spotdle.p12
server.ssl.key-store-password=spotdle_root
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=spotdle
url.frontendDomain=https://spotdle.ar
url.frontendDomainName=spotdle.ar
url.backendDomain=https://nigga.spotdle.ar/
url.backendDomainName=nigga.spotdle.ar
url.auth.redirect=https://nigga.spotdle.ar/spotify-redirect
