# Created at 2022-10-28T08:50:56.121
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2022-10-28T08:50:56.443
Unexpected IOException with stream: 2022-10-28 08:50:56.442  INFO 38664 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2022-10-28T08:50:56.470
Unexpected IOException with stream: 2022-10-28 08:50:56.470  INFO 38664 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.


# Created at 2022-10-28T08:50:56.863
Unexpected IOException with stream: 2022-10-28 08:50:56.863  INFO 38664 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2022-10-28T08:50:56.893
Unexpected IOException with stream: 2022-10-28 08:50:56.892  INFO 38664 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final


# Created at 2022-10-28T08:50:56.989
Unexpected IOException with stream: 2022-10-28 08:50:56.989  INFO 38664 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2022-10-28T08:50:57.062
Unexpected IOException with stream: 2022-10-28 08:50:57.061  INFO 38664 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2022-10-28T08:50:57.615
Unexpected IOException with stream: 2022-10-28 08:50:57.614  INFO 38664 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2022-10-28T08:50:57.658
Unexpected IOException with stream: 2022-10-28 08:50:57.657  INFO 38664 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect


# Created at 2022-10-28T08:50:58.101
Unexpected IOException with stream: 2022-10-28 08:50:58.100  INFO 38664 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-10-28T08:50:58.121
Unexpected IOException with stream: 2022-10-28 08:50:58.120  INFO 38664 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-10-28T08:50:58.416
Unexpected IOException with stream: 2022-10-28 08:50:58.416  WARN 38664 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2022-10-28T08:50:58.817
Unexpected IOException with stream: 2022-10-28 08:50:58.817  INFO 38664 --- [           main] com.spotdle.SpotdleApplicationTests      : Started SpotdleApplicationTests in 2.973 seconds (JVM running for 3.698)


# Created at 2022-10-28T08:50:58.820
Unexpected IOException with stream: 2022-10-28 08:50:58.819  INFO 38664 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-10-28T08:50:58.822
Unexpected IOException with stream: 2022-10-28 08:50:58.822  INFO 38664 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2022-10-28T08:50:58.831
Unexpected IOException: 5,1,com.spotdle.SpotdleApplicationTests,contextLoads,null,null,null


# Created at 2022-10-28T08:50:58.896
Unexpected IOException: 6,1,com.spotdle.SpotdleApplicationTests,contextLoads,null,null,null


# Created at 2022-10-28T08:50:58.898
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.spotdle.SpotdleApplicationTests,null,null,null


# Created at 2022-10-28T08:50:59.002
Unexpected IOException with stream: 2022-10-28 08:50:59.001  INFO 38664 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


