spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10529812
spring.datasource.username=sql10529812
spring.datasource.password=afHtv3Wuna
spring.jpa.hibernate.ddl-auto=update
server.port=443
url.frontendDomain=https://spotdle.ar
url.frontendDomainName=spotdle.ar
url.backendDomain=https://protected-basin-11431.herokuapp.com/
url.backendDomainName=protected-basin-11431.herokuapp.com
url.auth.redirect=https://protected-basin-11431.herokuapp.com/spotify-redirect
