spring.datasource.url=jdbc:mysql://localhost:3306/spotdle
spring.datasource.username=spotdle
spring.datasource.password=spotdle_root
spring.jpa.hibernate.ddl-auto=update
server.port=443
url.frontendDomain=https://spotdle.ar
url.frontendDomainName=spotdle.ar
url.backendDomain=https://protected-basin-11431.herokuapp.com/
url.backendDomainName=protected-basin-11431.herokuapp.com
url.auth.redirect=https://protected-basin-11431.herokuapp.com/spotify-redirect
